<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="kr.ac.snu.bi.sensorcollector.tab.BandTab"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/InfoButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitStart"
                    android:src="@drawable/contact_status" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitStart"
                    android:src="@drawable/mode" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ContactText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_loc"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/num_frame"
                    />
                <TextView
                    android:id="@+id/MotionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_loc"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/num_frame"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/heart_rate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:orientation="vertical" >

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/HeartRateGraph" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/HeartRateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_loc"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/num_frame"
                        />
                    <TextView
                        android:id="@+id/HeartRateStatusText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_loc"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/num_frame"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitStart"
                    android:src="@drawable/distance" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:scaleType="fitStart"
                    android:src="@drawable/steps" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/DistanceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_loc"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/num_frame"
                    />
                <TextView
                    android:id="@+id/PedometerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_loc"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/num_frame"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/temperature" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/TemperatureGraph" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/TemperatureText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_loc"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/num_frame"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/uv" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/UVText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_loc"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/num_frame"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/speed" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/SpeedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sample_loc"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/num_frame"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/acceleration" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/AccelerationXGraph" />
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/AccelerationYGraph" />
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/AccelerationZGraph" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/AccelerometerText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_loc"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/num_frame"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/orientation" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/GyroXGraph" />
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/GyroYGraph" />
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/GyroZGraph" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/GyroText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/sample_loc"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/num_frame"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:text=""
                    android:id="@+id/printText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink"
                android:id="@+id/DrinkButton"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drunk"
                android:id="@+id/DrunkButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stagger"
                android:id="@+id/StaggerButton"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Drink"
                android:id="@+id/StopDrinkButton"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels Not Drunk"
                android:id="@+id/FNDrunkButton"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/StartButton"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:id="@+id/EndButton"/>



        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Info"
        android:id="@+id/InfoButton"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read From File"
        android:id="@+id/ReadButton"
        android:layout_alignTop="@+id/InfoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<!--    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink"
        android:id="@+id/DrinkButton"
        android:layout_alignTop="@+id/ReadButton"
        android:layout_toRightOf="@+id/ReadButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drunk"
        android:id="@+id/DrunkButton"
        android:layout_alignBottom="@+id/InfoButton"
        android:layout_toRightOf="@+id/DrinkButton"
        android:layout_toEndOf="@+id/DrinkButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stagger"
        android:id="@+id/StaggerButton"
        android:layout_alignTop="@+id/InfoButton"
        android:layout_toRightOf="@+id/DrunkButton"
        android:layout_toEndOf="@+id/DrunkButton" />
-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trans"
        android:id="@+id/TransferButton"
        android:layout_alignBottom="@+id/InfoButton"
        android:layout_toRightOf="@+id/ReadButton"/>


</RelativeLayout>
